{
  "name": "uparser",
  "version": "0.0.0",
  "description": "Universal Parser",
  "main": "index.js",
  "scripts": {
    "test-unit": "mocha --require test/support/env --reporter spec --bail --check-leaks test/grammar/ test/parser/",
    "lint": "eslint src test",
    "test": "npm run lint && npm run test-unit"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "parser"
  ],
  "author": "Lukáš Svoboda",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "mocha": "~2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
